{
  "name": "Control de Horas",
  "short_name": "Mis Horas",
  "description": "Marcación de entrada y salida con cálculo de horas extras (25%, 50% y 100%).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2a4a",
  "theme_color": "#0f2a4a",
  "lang": "es-EC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
